#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.eager=false

server.port=8090
spring.application.name=boot2-deep

myconfig.name = ls
myconfig.age=10

example.name = ww
example.age=20

mybatis.mapper-locations=classpath:mybatis.mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.kafka.bootstrap-servers=localhost:9092

dubbo.application.name=boot2-deep
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo.registry.address=nacos://localhost:8848
#dubbo.registry.publish-interface=false
#dubbo.registry.publish-instance=false
#dubbo.application.publish-instance=false


#dubbo.registries.zk.address=zookeeper://localhost:2181
dubbo.registries.nacos.address=nacos://localhost:8848
#dubbo.registry.publish-instance=false
#注册模型 接口纬度
#dubbo.registry.publish-interface=true
#dubbo.registries.nacos.publish-instance=false
#dubbo.registries.nacos.publish-interface=false

#dubbo.application.publish-interface=false



#此为多协议的key，在@DubboService注解中指定时指定此key值
dubbo.protocols.tri.name=tri
dubbo.protocols.tri.port=-1
#dubbo.protocols.tri.serialization=protobuf
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1




#nacos
nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id=boot2-deep
nacos.config.group=DEFAULT_GROUP


nacos.config.type=properties
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000

#shardingjdbc配置 使用nacos扩展配置
nacos.config.ext-config[0].data-id=shardingjdbc_order_user
nacos.config.ext-config[0].group=boot2-deep
nacos.config.ext-config[0].type=properties
nacos.config.ext-config[0].auto-refresh=true
nacos.config.ext-config[0].enable-remote-sync-config=true


#shardingjdbc配置 使用nacos扩展配置
nacos.config.ext-config[1].data-id=shardingjdbc_order_user
nacos.config.ext-config[1].group=DEFAULT_GROUP
nacos.config.ext-config[1].type=properties
nacos.config.ext-config[1].auto-refresh=true
nacos.config.ext-config[1].enable-remote-sync-config=true




#注册中心
nacos.discovery.server-addr=127.0.0.1:8848

#liteflow
#liteflow.rule-source=config/flow.el.xml


liteflow.rule-source-ext-data={\
    "serverAddr":"127.0.0.1:8848",\
    "dataId":"liteflow.el",\
    "group":"DEFAULT_GROUP"\
}




