spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.eager=false

server.port=8090
spring.application.name=boot2-deep

myconfig.name = ls
myconfig.age=10

example.name = ww
example.age=20

mybatis.mapper-locations=classpath:mybatis.mappers/*.xml

spring.kafka.bootstrap-servers=localhost:9092

dubbo.application.name=boot2-deep
#dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181

#此为多协议的key，在@DubboService注解中指定时指定此key值
dubbo.protocols.tri.name=tri
dubbo.protocols.tri.port=-1
#dubbo.protocols.tri.serialization=protobuf
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

